{
  "name": "RBC2015",
  "authors": [
    "sookool99 <shawnmacburnie@gmail.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.0",
    "bootstrap": "^3.3.7",
    "bootstrap-datepicker": "^1.6.4"
  }
}
